[gd_scene load_steps=3 format=3 uid="uid://bcwp2nob15a88"]

[ext_resource type="PackedScene" uid="uid://bw85bh80yvkq0" path="res://test/resources/player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(128, 128)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-96, 160)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-64, -128)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]
